[gd_scene load_steps=2 format=3 uid="uid://duop5x0w2stlc"]

[sub_resource type="SphereMesh" id="SphereMesh_taqba"]
flip_faces = true

[node name="Spawner" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_taqba")
